<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em breve: Novidades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFAF0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #FFFAF0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #3E6B59; /* Cor do texto */
            font-family: Helvetica, Arial, sans-serif;
        }
        h1 {
            color: #3E6B59;
            font-family: Helvetica, Arial, sans-serif;
            margin-top: -20px;
        }
        p {
            color: #3E6B59;
            margin-top: 10px;
        }
        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Imagem da logo -->
        <img class="logo" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AKGpihasbDhyGX85E_A7X9hOeLJcjGggwmZnOUQqhpqt3ANOIvki8FFfJQSGv1xCVr5xY9MBbKnms3M5TJsJ9j9xTAw_CvL5=w1920-h868" alt="Logo da sua empresa">
        <!-- Título e texto -->
        <h1>Em breve: Novidades</h1>
    </div>
</body>
</html>
